insmod efi_gop
insmod efi_uga

insmod font

if loadfont ${prefix}/fonts/unicode.pf2
then
    insmod gfxterm
    set gfxmode=auto
    set gfxpayload=keep
    terminal_output gfxterm
fi

menuentry 'Boot Lonos' {
    multiboot ($root)/lonos.bin
    boot
}
